plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.charleskorn.kaml:kaml:0.21.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // JVM dependency
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

compileKotlin {
    kotlinOptions {
//        languageVersion = "1.2"
//        apiVersion = "1.2"
        jvmTarget = "1.8"
//        javaParameters = true   // Useful for reflection.
    }
}

compileTestKotlin {
    kotlinOptions {
//        languageVersion = "1.2"
//        apiVersion = "1.2"
        jvmTarget = "1.8"
//        javaParameters = true   // Useful for reflection.
    }
}
test { useJUnitPlatform() }
