plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.charleskorn.kaml:kaml:0.21.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // JVM dependency
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

    testImplementation 'io.kotest:kotest-runner-junit5:4.2.3' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core:4.2.3' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property:4.2.3' // for kotest property test
}

compileKotlin {
    kotlinOptions {
//        languageVersion = "1.2"
//        apiVersion = "1.2"
        jvmTarget = "1.8"
//        javaParameters = true   // Useful for reflection.
    }
}

compileTestKotlin {
    kotlinOptions {
//        languageVersion = "1.2"
//        apiVersion = "1.2"
        jvmTarget = "1.8"
//        javaParameters = true   // Useful for reflection.
    }
}
test { useJUnitPlatform() }
